<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        body{
            margin:0;
            padding:0;
            background: #000;
            font-size:12px;
        }
        .phone{
            width:340px;
            height:540px;
            background: #ffffff;
            position:absolute;
            left:50%;
            top:50%;
            margin:-270px 0 0 -170px;
        }
        .h5_component_base{
            transition:all 1s;
        }
        .h5_component_base_load{
            opacity:1;
        }
        .h5_component_base_leave{
            opacity:0;
        }




    </style>
    <script src="../js/H5ComponentBase.js"></script>
    <script src="../js/lib/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/H5ComponentBase.css">


</head>
<body>
<!--用于开发测试H5ConponentBase对象(基本的图文组件）-->
    <div class="phone">

    </div>


<script type="text/javascript">
    var cfg={
        type:'base',
        bg:'./p1_people.png',
        text:'test',
        width:514,
        height:306,
        css:{
            bottom:0,
            opacity:0
        },
        animateIn:{
            bottom:80,
            opacity:1
        },
        animateOut:{
            bottom:0,
            opacity:0
        },
        center:true
    };
    var h5=new H5ComponentBase('myName',cfg);
    $('.phone').append(h5);
    var leave=true;
    $('body').click(function(){
        leave = !leave;
        $('.h5_component').trigger(leave ? 'onLeave':'onLoad');
    })

</script>
</body>
</html>